<!DOCTYPE html>
<html>
<header>
    <meta charset="UTF-8">
    <title>IEEE Café</title>
    <link rel="stylesheet" href="style_sheets/basic_style.css">
    <link rel="stylesheet" href="style_sheets/text_style.css">
</header>

<body>
    <header>
        <img src="images/logo_ieee_cafe.png" alt="IEEE Café" style="height: 80px; margin: 10px;">
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="take-a-coffe.html">Take a coffee</a></li>
            <li><a href="mugs.html">Mugs</a></li>
            <li><a href="chairman.html">The Chairman</a></li>
            <li><a href="sie-up201806391-Manuel_Silva.zip" download="sie-up201806391-Manuel_Silva.zip">Downloads</a>
        </ul>
    </nav>

    <div class="parent-container">

        <container class="content-container">
            <img src="coffee_image.svg" style="width: 180px;">
            <br>
            <input type="text" id="ieee_number" placeholder="IEEE number">
            <br>
            <input type="password" id="password" placeholder="Password">
            <br>
            <button>Drop Capsule</button>
        </container>
    </div>

    <div class="wave-container">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" class="z--10">
            <path fill="var(--wave-1-color)" fill-opacity="1"
                d="M0,224L21.8,202.7C43.6,181,87,139,131,154.7C174.5,171,218,245,262,256C305.5,267,349,213,393,181.3C436.4,149,480,139,524,144C567.3,149,611,171,655,197.3C698.2,224,742,256,785,240C829.1,224,873,160,916,160C960,160,1004,224,1047,261.3C1090.9,299,1135,309,1178,304C1221.8,299,1265,277,1309,240C1352.7,203,1396,149,1418,122.7L1440,96L1440,320L1418.2,320C1396.4,320,1353,320,1309,320C1265.5,320,1222,320,1178,320C1134.5,320,1091,320,1047,320C1003.6,320,960,320,916,320C872.7,320,829,320,785,320C741.8,320,698,320,655,320C610.9,320,567,320,524,320C480,320,436,320,393,320C349.1,320,305,320,262,320C218.2,320,175,320,131,320C87.3,320,44,320,22,320L0,320Z">
            </path>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" class="z--20">
            <path fill="var(--wave-2-color)" fill-opacity="1"
                d="M0,32L21.8,53.3C43.6,75,87,117,131,133.3C174.5,149,218,139,262,154.7C305.5,171,349,213,393,245.3C436.4,277,480,299,524,282.7C567.3,267,611,213,655,165.3C698.2,117,742,75,785,53.3C829.1,32,873,32,916,53.3C960,75,1004,117,1047,117.3C1090.9,117,1135,75,1178,85.3C1221.8,96,1265,160,1309,181.3C1352.7,203,1396,181,1418,170.7L1440,160L1440,320L1418.2,320C1396.4,320,1353,320,1309,320C1265.5,320,1222,320,1178,320C1134.5,320,1091,320,1047,320C1003.6,320,960,320,916,320C872.7,320,829,320,785,320C741.8,320,698,320,655,320C610.9,320,567,320,524,320C480,320,436,320,393,320C349.1,320,305,320,262,320C218.2,320,175,320,131,320C87.3,320,44,320,22,320L0,320Z">
            </path>
        </svg>
    </div>
    <footer>
        &copy; 2023 IEEE UP SB
    </footer>
</body>

</html>