@import 'colors_and_fonts.css';

:root {
    --wave-1-color: var(--color-n1);
    --wave-2-color: var(--color-n2);
}

input {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.notification {
    display: flex;
    align-items: center;
    justify-content: center;
    width: max-content;
    padding: 10px;
    background-color: var(--color-n1);
    border-radius: 20px;
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
}

header {
    background-color: var(--color-n1);
    text-align: center;
    color: var(--color-n3);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    z-index: 2;
    width: 100%;
}

nav {
    margin-top: -20px;
    background-color: var(--color-n2);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    z-index: 1;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-evenly;
}

li {
    background-color: var(--color-n1);
    border-radius: 20px;
    width: 200px;
}

li:hover {
    background-color: var(--color-n4);
}

a {
    display: block;
}


body {
    background-color: var(--color-n3);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

button {
    background-color: var(--color-n1);
    /*Color #1*/
    border-radius: 20px;
    border: none;
    margin: 5%;
    padding: 3%;
    padding-left: 5%;
    padding-right: 5%;
}

button:hover {
    background-color: var(--color-n4);
    /* Change the color on hover to the color #3*/
}


.parent-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content-container {
    background-color: var(--color-n2);
    border-radius: 100px;
    padding: 2%;
    text-align: center;
    width: fit-content;
    margin: 2%;
}

#steps {
    width: 60%;
    display: flex;
}

#chairman-container {
    text-align: justify;
    display: flex;
}

footer {
    background-color: var(--color-n1);
    padding: 20px;
    margin-top: -10px;
}

.z--10 {
    position: absolute;
}

.dropdown-content {
    display: none;
}

.dropdown-icon:hover+.dropdown-content {
    display: inline-block;
}

.dropdown-icon:hover {
    color: var(--dark-dusty-blue);
}

.wave-container {
    left: 0;
    bottom: 0;
    width: 100%;
}

footer {
    background-color: var(--color-n1);
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

#mug-image {
    border-radius: 20%;
}